<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT CREATION OF LAYOUTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bgimg{
        height: 200vh;
        width: 100vw;
        background-size: cover;
        background-image: url("https://img.freepik.com/free-photo/pastel-blue-vignette-concrete-textured-background_53876-102637.jpg?w=1060&t=st=1668686452~exp=1668687052~hmac=d2ab2565cdc92a2e92ab228f375cb7e842393ab50309723c28ea0362e930ba60");
    }
    .heading{
        font-size: 35px;
        font-weight: bold;
        color: #34495e;
        padding: 5px;
        margin: 5px;
        text-align:center;
    }
    .layout{
        background-color: aliceblue;
        height: 150px;
        width:900px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 5px;
        margin: 5px;
        margin-left: 300px;
        border: 5px solid #34495e;
    
    }
    .layout:hover{
        transform: scale(1.08);
    }
    .head1{
        font-size: 20px;
        color: #273c75 ;
        font-weight: bold;
        text-align: center;
    }
    .para1{
        font-size: 15px;
        text-transform: uppercase;
    }
    .img1{
        height: 100px;
        width: 100px;
    }
    .img1:hover{
        transform: scale(2.3);
    }
    .head2{
        font-size: 20px;
        color: #273c75 ;
        font-weight: bold;
        text-align: center;
    }
    .para2{
        font-size: 15px;
        text-transform: uppercase;
    }
    .img2{
        height: 100px;
        width: 100px;
    }
    .img2:hover{
        transform: scale(2.3);
    }
    .head3{
        font-size: 20px;
        color: #273c75 ;
        font-weight: bold;
        text-align: center;
    }
    .para3{
        font-size: 15px;
        text-transform: uppercase;
    }
    .img3{
        height: 100px;
        width: 100px;
    }
    .img3:hover{
        transform: scale(2.3);
    }
    .head4{
        font-size: 20px;
        color: #273c75 ;
        font-weight: bold;
        text-align: center;
    }
    .para4{
        font-size: 15px;
        text-transform: uppercase;
    }
    .img4{
        height: 100px;
        width: 100px;
    }
    .img4:hover{
        transform: scale(2.3);
    }
    .head5{
        font-size: 20px;
        color: #273c75 ;
        font-weight: bold; 
        text-align: center;
    }
    .para5{
        font-size: 15px;
        text-transform: uppercase;
    }
    .img5{
        height: 100px;
        width: 100px;
    }
    .img5:hover{
        transform: scale(1.08);
    }
    
    </style>
</head>
<body>
    <div class="bgimg">
        <h1 class="heading">FASHION STREET</h1>
        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head3">FROCKS</h1>
                 <a href="https://keerthanatammina.github.io/frocks.github.io/">
                 <p class="para3">We have different styles of frocks like short frocks,long frocks,chiffon frocks,crape frocks..etcavaliable sizes - s,m,xl,xxl,xxl</p>
                </a>
            </div>
            <img src="https://cdn.shopify.com/s/files/1/2244/5817/products/12_f0473e6f-a3e9-4afe-8c6a-e999218e0342_1024x.jpg?v=1633602264" class="img3" />
        </div>
        
        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head5">SKIRTS</h1>
                 <a href="https://keerthanatammina.github.io/skirts.github.io/">
                 <p class="para5">we have all types of skirts with different fabrics and styles like chiffon,silk,crape,cotton..etc.available sizes- s,m,xl,xxl,xxl</p>
                </a>
            </div>
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14862868/2021/7/19/53e55dea-b5fb-409d-9d1b-bcfc96a4ca811626681341366JaipurKurtiWomenGreenPeach-ColouredFloralKhadiPrintedFlaredM1.jpg" class="img5" />
        </div>

        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head2">KURTAS</h1>
                 <a href="https://keerthanatammina.github.io/kurtas.github.io/">
                 <p class="para2">We had brand collections of Kurtha sets.kurta set gives you beautiful ethnic wear for any party.we have heavy work designs and simple pattern ones.avaliable sizes- xl,s,m,xxl</p>
                </a>
            </div>
            <img src="https://assets0.mirraw.com/images/9854002/IE00KD9CR1846_large.jpg?1642150733" class="img2" />
        </div>

        
        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head1">LEHENGAS</h1>
                 <a href="https://keerthanatammina.github.io/lehenga.github.io/">
                 <p class="para1">We have different collections of lehengas along with bottom wear with fabrics like silk,chiffon,cotton,crape,silk-mixed-cotton with heavy work patterns and simple designs.avaliable sizes-xl,m,s</p>
                 </a>
            </div>
            <img src="https://i.pinimg.com/564x/89/1c/b7/891cb7550f3a75a851a720f7924c4919.jpg" class="img1" />
        </div>
        <div class="layout d-flex flex-row">
            <div>
                 <h1 class="head4">SAREES</h1>
                 <a href="https://keerthanatammina.github.io/sarees.github.io/">
                 <p class="para4">We have various fabrics like Pure Silk Sarees, Georgette Sarees, Jamdani Sarees, Chiffon Sarees, Kota Silk, Designer Net Sarees, Cotton Sarees etc.aviable sizes-unlimited</p>
                </a>
            </div>
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/16595858/2022/1/21/81124523-6b8d-46f6-a74f-b4fe28a7d3b61642763095101-Saree-Mall-Pink-Organza-Ethnic-Printed-Party-Wear-Saree-with-1.jpg" class="img4" />
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>


















